# osxappbundle-maven-plugin

./: .gitignore  pom.xml
src/main/java/org/codehaus/mojo/osxappbundle/: CreateApplicationBundleMojo.java
src/site/apt/examples/: additional-resources.apt  custom-dictionary.apt
